<!DOCTYPE HTML>
<html>

<head>
    <title>ourname</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header" class="alt">

            <!--
            <p><em>"Kindness is the language which the deaf can hear and the blind can see."</em>
    <br> Mark Twain</p>
-->
            <h1>Access My Ass</h1>
            <p>Check your HTML for web accessibility standards.</p>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="index.html" class="active">Home Page</a></li>
                <li><a href="checker.html">HTML Checker</a></li>
                <li><a href="info.html">Information</a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Introduction -->
            <section id="intro" class="main">
                <div class="spotlight">
                    <div class="content">
                        <header class="major">
                            <h2>About</h2>
                        </header>
                        <p>Most web accessibility checkers audit websites after they are completed. Our site is designed for developers in the process of building a website, so that fewer accessibility errors are present in the final product.</p>
                        <p>Our errors and warnings are based on the Web Content Accessibility Guidelines (WCAG) 2.0 AA standards. These are the standards used by the Americans with Disabilities Act (ADA) and Section 508, both of which are American federal laws concerning accessibility. <a href="https://www.w3.org/TR/WCAG20/">You can read more about the WCAG guidelines here.</a></p>

                    </div>
                    <span class="image"><img src="http://accessibleicon.org/img/Accessibility%20Icon_final.svg" alt="Active wheelchair user icon" /></span>
                </div>
            </section>

        </div>

        <!-- Footer -->
        <footer id="footer">
            <p class="copyright">ourname. Design: HTML5 UP.</p>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

</body>

</html>
